#是否开启SQL显示
sharding.jdbc.config.props.sql.show=true

# 数据源名称
sharding.jdbc.datasource.names=order0,order1
# sharding_order_0数据源配置
sharding.jdbc.datasource.order0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.order0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.order0.url=jdbc:mysql://47.106.110.103:3306/sharding_order0?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.order0.username=root
sharding.jdbc.datasource.order0.password=root@928624
sharding.jdbc.datasource.order0.maxActive=10
# sharding_order_1数据源配置
sharding.jdbc.datasource.order1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.order1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.order1.url=jdbc:mysql://47.106.110.103:3306/sharding_order1?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.order1.username=root
sharding.jdbc.datasource.order1.password=root@928624
sharding.jdbc.datasource.order1.maxActive=10

#  逻辑表配置  逻辑表和真实节点映射关系
sharding.jdbc.config.sharding.tables.user_order.actual-data-nodes=order$->{0..1}.db_user_order
#sharding.jdbc.config.sharding.tables.user_order.key-generator-column-name=id


# 分库规则配置
sharding.jdbc.config.sharding.tables.user_order.database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user_order.database-strategy.inline.algorithm-expression=order$->{user_id % 2}









