#是否开启SQL显示
sharding.jdbc.config.props.sql.show=true

# 数据源名称
sharding.jdbc.datasource.names=order
# sharding_order_0数据源配置
sharding.jdbc.datasource.order.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.order.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.order.url=jdbc:mysql://47.106.110.103:3306/sharding_order0?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.order.username=root
sharding.jdbc.datasource.order.password=root@928624
sharding.jdbc.datasource.order.maxActive=10

#  逻辑表配置  逻辑表和真实节点映射关系

sharding.jdbc.config.sharding.tables.user_order.actual-data-nodes=order.table_user_order$->{0..1}


# 分库规则配置
sharding.jdbc.config.sharding.tables.user_order.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user_order.table-strategy.inline.algorithm-expression=table_user_order$->{user_id % 2}









